<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/eqInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Equalizer info"/>
        <SeekBar android:id="@+id/eqBand1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <SeekBar android:id="@+id/eqBand2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <SeekBar android:id="@+id/eqBand3" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
