<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Potong Lagu - (Placeholder UI)"/>
    <SeekBar android:id="@+id/sbStart" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <SeekBar android:id="@+id/sbEnd" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnSaveTrim" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Simpan Potongan"/>
</LinearLayout>
