<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/playerTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title" android:textSize="18sp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlayerToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play/Pause"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenEqualizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equalizer"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenCutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Potong Lagu"/>
</LinearLayout>
