<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/trackTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title" android:textSize="16sp" />
    <TextView android:id="@+id/trackSub" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Artist" android:textSize="12sp" />
</LinearLayout>
